<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="/assets/js/script.js" defer></script>

    <title>Web Design</title>
  </head>

  <body>
    <!-- Header (menu) -->
    <header class="header">
      <div class="header-container">
        <!-- Mes informations -->
        <div class="etudiant-info">
          <p>Victor CHRISTMANN</p>
        </div>

        <!-- Menu de navigation -->
        <nav class="main-nav">
          <ul>
            <li>
              <a href="pages/exercice-1/index.html" target="_blank"
                >Exercice 1</a
              >
            </li>
            <li>
              <a href="pages/exercice-2/index.html" target="_blank"
                >Exercice 2</a
              >
            </li>
            <li>
              <a
                href="https://galerie-interactive-victor-christmann.vercel.app/"
                target="_blank"
                >Projet Nuxt</a
              >
            </li>
          </ul>
        </nav>

        <button class="burger" aria-label="Menu">☰</button>
      </div>
    </header>

    <!-- Main -->
    <main class="container">
      <!-- Titre de la page -->
      <h1>Web Design - Mes projets réalisés lors de la semaine intensive</h1>

      <!-- Exercices -->
      <section class="exercices">
        <!-- Exercice 1 -->
        <h2>Les Exercices Réalisés</h2>
        <ul class="exercices-list">
          <li class="exercice-card">
            <h3>Exercice 1</h3>
            <p>Explication rapide de l'objectif de l'exercice.</p>

            <div class="links">
              <a href="pages/exercice-1/index.html">Voir l'exercice</a>
              <a href="pages/exercice-1/README-ex1.pdf" download>
                En savoir plus (PDF)
              </a>
            </div>
          </li>

          <!-- Exercice 2 -->
          <li class="exercice-card">
            <h3>Exercice 2</h3>
            <p>Explication rapide de l'objectif de l'exercice.</p>

            <div class="links">
              <a href="pages/exercice-2/index.html">Voir l'exercice</a>
              <a href="pages/exercice-2/README-ex2.pdf" download>
                En savoir plus (PDF)
              </a>
            </div>
          </li>
        </ul>
      </section>

      <!-- Projet Nuxt -->
      <section class="projet-nuxt">
        <h2>Projet Nuxt mis en ligne</h2>
        <p>
          Projet déployer via Nuxt, Vercel & Supabase (et légèrement modifié)
        </p>

        <img
          src="/assets/images/nuxt/home-nuxt.png"
          alt="Aperçu du projet Nuxt"
          class="nuxt-home-img"
        />

        <p>
          <a href="pages/nuxt/README-nuxt.pdf" download>
            En savoir plus (PDF)
          </a>
        </p>
      </section>
    </main>

    <!-- Footer (copyright) -->
    <footer class="footer">
      <p>CHRISTMANN Victor - Master CEN - ©2026</p>
    </footer>
  </body>
</html>
